<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Python 웹프로젝트 v1</title>
      <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/webproject.css">
    <style>
       table {width: 60%;margin: 65px auto -10px;

              /*border: 1px solid black;*/
              border-collapse: collapse;
              margin-bottom: 50px}
       th,td {padding: 10px}
       th:first-child {width: 15%}
       tr:nth-child(4) th {vertical-align: top}
       tr:nth-child(4) td {border: 1px solid orange;
                            vertical-align: top;}
       tr:nth-child(4) div {height: 300px;overflow: auto;padding: 5px}
       tr:last-child td {text-align: right}
    </style>
</head>
<body>
<div id="wrap">
    <header>
        <h1>Python 웹프로젝트 v1</h1>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="join.html">회원가입</a></li>
                <li><a href="login.html">로그인</a></li>
                <li><a href="board.html">게시판</a></li>
                <li><a href="myinfo.html">회원정보</a></li>

            </ul>
        </nav>
        <hr>
    </header>
    <div id="main">
        <h2>게시판 본문글</h2>
        <table>
            <tr><th>제목</th>
                <td>시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!</td></tr>
            <tr><th>작성자</th><td>zzyzzy</td></tr>
            <tr><th>작성일</th><td>2022-05-27 12:56:36</td></tr>
            <tr><th>본문</th><td><div class="box">시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!
            시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!
            시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!
            시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!
            시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!
            시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!
            시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!
            시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!
            시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!
            시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!
            시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!
            시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!
            시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!
            시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!
            시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!
            시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!
            시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!
            시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!
            시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!
            시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!
            시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!
            시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!
            시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!
            시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!
            시간은 금이라구,친구!! 진짜라구,친구!!정말이라구,친구!!
            </div> </td></tr>
            <tr><td colspan="2"><button type="button"
                                        onclick="location.href='board.html'">목록으로 이동</button>
                                <button type="button"
                                        onclick="location.href='wirte.html'">새글쓰기</button>
                                <button type="button">수정하기</button>
                                <button type="button">삭제하기</button></td></tr>
        </table>
    </div>
    <footer>
        <hr>
        <span>copyright &copy; 2022.zzyzzy.All Rights Reserved</span>
    </footer>
    </div>
</body>
</html>